version: 2

defaults: &defaults
    working_directory: ~/repo
    docker:
      - image: circleci/node:8.12

jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}
            - yarn-packages
      - run:
          name:  Download cc-test-reporter
          command: |
            mkdir -p cclimate/
            curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cclimate/cc-test-reporter
            chmod +x ./cclimate/cc-test-reporter
      - run:
          name: Install Dependencies
          command: yarn install
      - save_cache:
          name: Save Yarn Package Cache
          key: yarn-packages-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn
      - persist_to_workspace:
          root: ./
          paths: 
            - ./
  
  check:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: explore dir
          command: |
            echo "ls -al"
            ls -al 

  lint: 
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: ESLint (StandardJS)
          # yarn here makes sure we are using the local jest binary
          command: yarn lint --format junit -o reports/eslint/results.xml ./
      - persist_to_workspace:
          root: ./
          paths: 
            - reports/eslint/results.xml

  unit-test:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/repo
      - run: 
          name: Run tests with code coverage
          command: |
            yarn test --ci --reporters=default --reporters=jest-junit
            ./cclimate/cc-test-reporter format-coverage -t lcov -o cclimate/codeclimate.unit.json reports/coverage/jest/lcov.info
          environment:
            JEST_JUNIT_OUTPUT: "reports/jest/results.xml"

      - persist_to_workspace:
          root: ./
          paths: 
            - reports/jest/results.xml
            - reports/coverage/jest/
            - cclimate/codeclimate.unit.json

  deploy:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: Deploy application to DEV
          command: |
            yarn sls deploy --verbose --stage dev

      - run:
          name: prune last versions
          command: yarn sls prune -n 5

  upload-coverage:
    <<: *defaults
    environment: 
      CC_TEST_REPORTER_ID: 51713bb4a9cb8c9962cb016fbf692be4dad189b8fa712e76d6236bb9cfe59d3a
    steps:
      - attach_workspace:
          at: ~/repo
      - store_test_results:
          path: /reports/
      - store_artifacts:
          path: /reports/
      - run:
          name: Upload coverage results to Code Climate
          command: |
            ./cclimate/cc-test-reporter sum-coverage cclimate/codeclimate.*.json -p 1 -o cclimate/codeclimate.total.json
            ./cclimate/cc-test-reporter upload-coverage -i cclimate/codeclimate.total.json
  

workflows:
  version: 2
  release_dev:
    jobs:
      - build
      - lint:
          requires:
            - build
      - unit-test:
          requires:
            - build
      - deploy:
          requires:
            - lint
            - unit-test
          context: aws-sls
      - upload-coverage:
          requires:
            - lint
            - unit-test
        
